@import '../../variables.scss';

.hostsList {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 20px;
    
  a {
    text-decoration: none;
    color: $text;
    display: grid;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.15);
    
    &:hover {
      box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3)
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;

  a {
    margin-bottom: 15px;
  }
}

@media (min-width: 600px) {
  .hostsList {
    grid-template-columns: repeat(2, auto);
  }
}

@media (min-width: 900px) {
  .hostsList {
    grid-template-columns: repeat(3, auto);
  }
}